<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerList"
    android:orientation="vertical"
    android:layout_margin="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SSG (7명)"
            android:textColor="#222222"
            android:textSize="25sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="김성현\n\n박성한\n\n최정\n\n최주환\n\n최지훈\n\n추신수\n\n한유섬"
            android:textSize="20sp"
            android:textColor="#444444" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#777777"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="키움 (7명)"
            android:textColor="#222222"
            android:textSize="25sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="김준완\n\n김혜성\n\n김휘집\n\n송성문\n\n이정후\n\n이지영\n\n푸이그"
            android:textSize="20sp"
            android:textColor="#444444" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#777777"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LG (8명)"
            android:textColor="#222222"
            android:textSize="25sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="김현수\n\n문보경\n\n문성주\n\n박해민\n\n오지환\n\n유강남\n\n채은성\n\n홍창기"
            android:textSize="20sp"
            android:textColor="#444444" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#777777"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KT (9명)"
            android:textColor="#222222"
            android:textSize="25sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="김민혁\n\n박병호\n\n배정대\n\n심우준\n\n알포드\n\n오윤석\n\n장성우\n\n조용호\n\n황재균"
            android:textSize="20sp"
            android:textColor="#444444" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#777777"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KIA (10명)"
            android:textColor="#222222"
            android:textSize="25sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="김도영\n\n김선빈\n\n나성범\n\n류지혁\n\n박동원\n\n박찬호\n\n소크라테스\n\n이창진\n\n최형우\n\n황대인"
            android:textSize="20sp"
            android:textColor="#444444" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#777777"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NC (8명)"
            android:textColor="#222222"
            android:textSize="25sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="김주원\n\n노진혁\n\n마티니\n\n박건우\n\n박민우\n\n손아섭\n\n양의지\n\n이명기"
            android:textSize="20sp"
            android:textColor="#444444" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#777777"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="삼성 (7명)"
            android:textColor="#222222"
            android:textSize="25sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="강민호\n\n구자욱\n\n김지찬\n\n김현준\n\n오재일\n\n이원석\n\n피렐라"
            android:textSize="20sp"
            android:textColor="#444444" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#777777"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="롯데 (7명)"
            android:textColor="#222222"
            android:textSize="25sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안치홍\n\n이대호\n\n전준우\n\n정훈\n\n피터스\n\n한동희\n\n황성빈"
            android:textSize="20sp"
            android:textColor="#444444" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#777777"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="두산 (7명)"
            android:textColor="#222222"
            android:textSize="25sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="강승호\n\n김재환\n\n박세혁\n\n양석환\n\n정수빈\n\n페르난데스\n\n허경민"
            android:textSize="20sp"
            android:textColor="#444444" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#777777"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="한화 (8명)"
            android:textColor="#222222"
            android:textSize="25sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="김인환\n\n김태연\n\n노수광\n\n노시환\n\n정은원\n\n최재훈\n\n터크먼\n\n하주석"
            android:textSize="20sp"
            android:textColor="#444444" />


    </LinearLayout>




</ScrollView>